<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Магазин мобильной техники "Connected World"</title>
</head>
<body>
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="katalog.html">Каталог</a></li>
		<li><a href="#">Контакты</a></li>
	</ul>
	<hr>
	<h1>Напишите нам</h1>
	<form action=" ">
	<div>
		<label for="name">Введите имя
			<input type="text" id="name" placeholder="Имя">
		</label>
	</div>
	<div>
		<label for="email">Ваш email
			<input type="email" id="email" placeholder="xxx@site.ru">
		</label>
	</div>
	<div>
		<label for="topid">Введите тему Вашего сообщения
			<input type="text" id="topic" placeholder="Тема обращения">
		</label>
	</div>
	<div>
		<label for="theme">Ваше обращение
			<textarea id="theme" placeholder="Текст обращения"></textarea>
		</label>
	</div>
	<input type="submit" value="Отправить данные">
	<input type="reset" value="Сбросить">
	<br><br>
	<p>
	<h3>Адрес</h3>
	Номер для связи: +7(495)9998875<br>
	Москва, ул. Ярославская, 15, корп 2 <br>
	Email: info@connectedworld.ru <br>
	<iframe src="https://api-maps.yandex.ru/frame/v1/-/C6az5WKZ" width="560" height="400" frameborder="0"></iframe>

	<br><br>
	<hr>
	<p>Все права защищены &copy;</p>
</body>
</html>