<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>MyShop</title>
</head>
<body>
	<ul>
		<li><a href="#">Главная</a></li>
		<li><a href="katalog.html">Каталог</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
	<hr>
	<h1>Магазин мобильной техники "Connected World"</h1>
	<p><b><big>Уважаемый посетитель! Приветствуем Вас в нашем интернет-магазине!</b></big> <br><br>Здесь Вы сможете посмотреть обширный каталог мобильных устройств - смартфонов, планшетов, а также различных аксессуаров. Ассортимент <b><em>тщательно</em></b> подобран нашими специалистами и подойдёт на любой вкус. <br> <br>
	Мы являемся <strong>официальным</strong> дистрибьютером компаний <em>Apple</em> и <em>Samsung</em>. Все устройства <strong>сертифицированы</strong> для продажи в Российской Федерации.<br><br>
	Приятных покупок!
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<hr>
	<p>Все права защищены &copy;</p>
</body>
</html>