<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>iPad Pro</title>
</head>
<body>
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="katalog.html">Каталог</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
	<hr>
	<h1>iPad Pro</h1>
	<a href="images/ipad-pro-8.jpg" target="_blanc"><img src="images/ipad-pro-8.jpg" width="250" height="150"></a>
	<h3>Описание товара</h3>
	<p>iPad Pro — это не просто следующее поколение iPad. По большому счёту, это новая концепция персонального компьютера для современного мира. По своей производительности он превосходит большинство портативных PC, а самые сложные задачи на iPad Pro решаются легко и естественно: прикосновениями, жестами и штрихами карандаша Apple Pencil. И какой бы iPad Pro вы ни выбрали — 12,9‑дюймовый или 9,7‑дюймовый, — он более функционален, универсален и портативен, чем все его предшественники. Это более чем компьютер.</p>
	<h3>Характеристики товара</h3>
	<ul> 
		<li>Диагональ дисплея (дюйм): 12.9</li>
		<li>Разрешение (пикс): 2732x2048 </li>
		<li>Процессор: Apple A9X </li>
		<li>Количество ядер: 2</li>
		<li>Встроенная память (Гб): 256</li>
		<li>ОС: iOS 9</li>
	</ul>
	<h3>Подробное описание товара</h3>
	<pre>

ТОНКИЙ. ЛЕГКИЙ. ГРАНДИОЗНЫЙ 

Благодаря iPad вы всегда могли с невероятной легкостью погрузиться во все свои дела. С iPad Pro мир ваших увлечений станет еще обширнее. 
Он оснащен потрясающим 12,9-дюймовым дисплеем Retina и улучшенной технологией MultiTouch, а его производительность почти в два раза превосходит iPad Air 2. 
Новый iPad Pro не просто больше – с ним вы получите возможность работать и творить в совершенно иных масштабах. 

5,6 МИЛЛИОНА ПИКСЕЛЕЙ. КАЖДЫЙ ПРЕКРАСЕН 

12,9-дюймовый дисплей Retina на iPad Pro – самый совершенный из всех, что создали в Apple. 
Он на 78% больше, чем у iPad Air 2, а под его стеклом уместились обновленная подсистема MultiTouch и самое высокое разрешение среди всех устройств iOS – 5,6 миллиона пикселей. 
Его потрясающая четкость и впечатляющие цвета, включая насыщенный черный, делают любое занятие, от обработки фотографий до игр со сложной графикой, невероятно увлекательным. 

МАСШТАБНЫЙ ПРАКТИЧЕСКИ ВО ВСЕХ СМЫСЛАХ 

Несмотря на впечатляющие размеры дисплея, iPad Pro удивительно тонкий и легкий: его толщина всего 6,9 мм, а вес – 713 г. 
Тем не менее, он остается очень надежным благодаря прочному алюминиевому корпусу unibody. 
И даже с учетом всех потрясающих возможностей iPad Pro, самое невероятное – это то, насколько удобно он лежит в руках. 

САМЫЙ МОЩНЫЙ ПРОЦЕССОР APPLE ДЛЯ САМОГО ЭФФЕКТИВНОГО IPAD 

Процессор третьего поколения A9X с 64-битной архитектурой класса настольных компьютеров – это сердце iPad Pro. 
Его производительность в 1,8 раза выше, а графика в 2 раза быстрее, чем на iPad Air 2.
 Поэтому даже самые требовательные приложения будут работать невероятно быстро. 

APPLE PENCIL. ТОЧНЫЙ ИНСТРУМЕНТ ДЛЯ ТВОРЧЕСКИХ ЛЮДЕЙ 

Новая подсистема Multi-Touch на iPad Pro обеспечивает невероятные способности и точность Apple Pencil (продается отдельно). 
Датчики, чувствительные к давлению и наклону, мгновенно распознают любое усилие и положение руки. 
Вы сможете регулировать толщину линии, создавать легкие штрихи и другие художественные эффекты – точь-в-точь как обычным карандашом. 
Или выбрать любой другой режим: шариковая ручка, кисть для акварели и даже перо для каллиграфии. 

СОВЕРШЕННО НОВЫЙ ПОДХОД К ЗВУЧАНИЮ 

В корпус iPad Pro встроено четыре передовых динамика, которые обеспечивают живой и объемный звук. И впервые отсеки для них вырезаны прямо в корпусе unibody. 
Благодаря новой архитектуре динамики получили на 61% больше места, что расширило диапазон частот и втрое повысило их мощность по сравнению с предыдущими моделями iPad. 
Динамики в iPad Pro – это не только качественный звук, но и умная технология. Все они воспроизводят звук низких частот, а верхние – еще и высоких. 
Кроме того, динамики автоматически распознают вертикальное или горизонтальное положение устройства. Как ни крути, iPad Pro всегда гарантирует живое и сбалансированное звучание. 

БОЛЬШЕ ВПЕЧАТЛЕНИЙ С КАЖДЫМ ПРИКОСНОВЕНИЕМ 

iOS 9 – совершенная, интуитивно понятная, многофункциональная и безопасная мобильная операционная система. 
Ее новые возможности полностью задействуют производительность iPad Pro, чтобы вы могли заниматься работой и творчеством как никогда плодотворно. 
Многозадачность позволяет работать в двух приложениях сразу. А усовершенствованные функции, например Siri и поиск Spotlight, делают iPad еще удобнее. 
На iPad Pro есть множество встроенных приложений для эффективного решения любых повседневных задач. Еще больше потрясающих приложений ждут вас в App Store.
Все они разработаны специально для iPad и открывают перед вами грандиозные возможности. 
</pre>

<hr>
<p>Все права защищены &copy;</p>
	
</body>
</html>