<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Каталог</title>
</head>
<body>
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="#">Каталог</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
	<hr>
	<h1>Каталог</h1>
	<img src="images/ipadpro.png_256"><br>
	<a href="ipadpro.html">Узнать iPad Pro подробнее</a>
	<br><br><br><br><br><br><br><br><br>

	<hr>
	<p>Все права защищены &copy;</p>
</body>
</html>